<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Human Right</title>

        
        <style>
            body {
                background-image: url(Images/istockphoto-1324905385-170667a.jpg);
            }
            html {
                background-image: url(Images/faruk-kaymak-1vriQZ8y9X8-unsplash-large.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            h1 {
             color: rgb(184, 179, 245);
             text-align: center;
            }

            p {
             font-family: verdana;
             font-size: 20px;
            }
        </style>
    </head>

    <body>
        <header><div><divHeader><h1 style="font-size:5.5vw">Human Rights</h1></divHeader></div></header>
        <nav><div>
            <header style="font-size:3vw">Human Rights</header>
            <section>
                <header style="font-size:2vw">Human Rights</header>
                <ul style="list-style-type:square font-size:0.75vw"><h1>Human Rights</h1>

        <ul><p>women Rights</p></ul>
        <ul><p>Aniamls Rights</p></ul>
        <ul><p>Men Rights</p></ul>
    </body>
    
</html>